#Porta do servidor de aplicação
server.port=8083

#Caminho do banco
spring.datasource.url=jdbc:postgresql://localhost:5433/mercadinho

#Nome do usuário de conexão com o banco
spring.datasource.username=postgres

#Senha do banco de dados
spring.datasource.password=supertux

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update